[gd_scene load_steps=3 format=3 uid="uid://syyjryypw341"]

[ext_resource type="Script" uid="uid://1qvsjiwfdhcj" path="res://control/dialogs/temperature_dialog/temperature_dialog.gd" id="1_1gcb3"]

[sub_resource type="LabelSettings" id="LabelSettings_1gcb3"]
font_color = Color(1, 0, 0, 1)

[node name="TemperatureDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gcb3")

[node name="NotFound" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1
text = "No object detected, heat will not be transferred!"
label_settings = SubResource("LabelSettings_1gcb3")

[node name="Actual" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Actual"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
mouse_filter = 1

[node name="Slider" type="HSlider" parent="Actual"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
mouse_filter = 1
tick_count = 20
ticks_on_borders = true
