[gd_scene load_steps=4 format=3 uid="uid://tkj3qcb350w4"]

[ext_resource type="PackedScene" uid="uid://c5ojwmpere5j7" path="res://objects/iigs/iigs.tscn" id="1_iiuvo"]
[ext_resource type="Script" uid="uid://bxlwx82h27rci" path="res://objects/filler/filler.gd" id="1_pd8px"]
[ext_resource type="PackedScene" uid="uid://be4g10anyxhb1" path="res://objects/place_slot.tscn" id="3_pd8px"]

[node name="Filler" type="Node3D"]
script = ExtResource("1_pd8px")

[node name="Iigs" parent="." instance=ExtResource("1_iiuvo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
found = false

[node name="PlaceSlot" parent="." instance=ExtResource("3_pd8px")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637836, 0.438696, 0)
