[gd_scene load_steps=5 format=3 uid="uid://tkj3qcb350w4"]

[ext_resource type="PackedScene" uid="uid://c5ojwmpere5j7" path="res://objects/iigs/iigs.tscn" id="1_iiuvo"]
[ext_resource type="Script" uid="uid://bxlwx82h27rci" path="res://objects/filler/filler.gd" id="1_pd8px"]
[ext_resource type="Material" uid="uid://d16dajk3wf54u" path="res://materials/metal/metal.tres" id="2_6fdfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fdfs"]
size = Vector3(1.21997, 1.3475, 1)

[node name="Filler" type="Node3D"]
script = ExtResource("1_pd8px")

[node name="Iigs" parent="." instance=ExtResource("1_iiuvo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
found = false

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637836, 0.438696, 0)

[node name="Rail" type="CSGCombiner3D" parent="Area3D"]
material_override = ExtResource("2_6fdfs")
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(6.70552e-08, 1, 0, -1, 6.70552e-08, 0, 0, 0, 1, 0, 0.00182739, -0.05)
use_collision = true
radius = 0.01
height = 0.8

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(6.70552e-08, 1, 0, -1, 6.70552e-08, 0, 0, 0, 1, 0, 0.00182739, 0.05)
use_collision = true
radius = 0.01
height = 0.8

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(6.70552e-08, 1, 0, -1, 6.70552e-08, 0, 0, 0, 1, 0, 0.101827, 0.25)
use_collision = true
radius = 0.01
height = 0.8

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(6.70552e-08, 1, 0, -1, 6.70552e-08, 0, 0, 0, 1, 0, 0.101827, -0.25)
use_collision = true
radius = 0.01
height = 0.8

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.4, 0.101827, 0)
use_collision = true
radius = 0.01
height = 0.51

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Area3D/Rail"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.4, 0.101827, 0)
use_collision = true
radius = 0.01
height = 0.51

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00109863, 0.688339, 0)
shape = SubResource("BoxShape3D_6fdfs")
