[gd_scene load_steps=18 format=3 uid="uid://b6hps28637svp"]

[ext_resource type="Environment" uid="uid://d2a2b26pn30cl" path="res://world_environment.tres" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://kghv7hxl5taw" path="res://control/top_left/top_left.tscn" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://dtsuc6junuvgv" path="res://control/dialogs/help/help.tscn" id="2_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b6npuf6rm5ayx" path="res://objects/ball/ball.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ctskqyaek0chk" path="res://objects/chamber/chamber.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bb4ajt0maihb6" path="res://control/pause_menu/pause_menu.tscn" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://ckhmfne3gpxof" path="res://character/character.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://tkj3qcb350w4" path="res://objects/filler/filler.tscn" id="6_ryrav"]
[ext_resource type="Material" uid="uid://tx65k0f0tun6" path="res://materials/tiles_small/tiles_small.tres" id="7_hve3p"]
[ext_resource type="Material" uid="uid://b7subp0g5yhel" path="res://materials/concrete_tiled/concrete_tiled.tres" id="7_mfdv2"]
[ext_resource type="Material" uid="uid://c61p85pwhnfup" path="res://materials/tiles_large/tiles_large.tres" id="9_iotsf"]
[ext_resource type="PackedScene" uid="uid://be4g10anyxhb1" path="res://objects/place_slot.tscn" id="13_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bbih0mja6l6g" path="res://objects/bunsen_burner/bunsen_burner.tscn" id="14_7sc4i"]
[ext_resource type="PackedScene" uid="uid://c2mw8ml1jw052" path="res://objects/atomizer/atomizer.tscn" id="14_215e1"]
[ext_resource type="PackedScene" uid="uid://83kv4touef7g" path="res://objects/poster/poster.tscn" id="15_7sc4i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_215e1"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sc4i"]
albedo_color = Color(1, 0.784314, 0, 1)
metallic = 0.56

[node name="Game" type="Node3D"]

[node name="TopLeft" parent="." instance=ExtResource("1_ryrav")]

[node name="Controls" parent="." instance=ExtResource("2_j5wjh")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_vef74")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7jktm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.960493, -0.0776816, -0.267243, 0.278304, 0.268098, 0.922318, 0, -0.960255, 0.279125, 0, 10, 0)

[node name="Character" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2891, 0, 2.68338)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = ExtResource("7_hve3p")
use_collision = true
size = Vector3(15, 0.1, 15)

[node name="Wall1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.45)

[node name="Upper" type="CSGBox3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("7_mfdv2")
use_collision = true
size = Vector3(15, 1, 0.1)

[node name="Lower" type="CSGBox3D" parent="Wall1"]
material_override = ExtResource("9_iotsf")
use_collision = true
size = Vector3(15, 2, 0.1)

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.45)

[node name="Upper" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("7_mfdv2")
use_collision = true
size = Vector3(15, 1, 0.1)

[node name="Lower" type="CSGBox3D" parent="Wall2"]
material_override = ExtResource("9_iotsf")
use_collision = true
size = Vector3(15, 2, 0.1)

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.45, 2, 0)

[node name="Upper" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("7_mfdv2")
use_collision = true
size = Vector3(15, 1, 0.1)

[node name="Lower" type="CSGBox3D" parent="Wall3"]
material_override = ExtResource("9_iotsf")
use_collision = true
size = Vector3(15, 2, 0.1)

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.45, 2, 0)

[node name="Upper" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
material_override = ExtResource("7_mfdv2")
use_collision = true
size = Vector3(15, 1, 0.1)

[node name="Lower" type="CSGBox3D" parent="Wall4"]
material_override = ExtResource("9_iotsf")
use_collision = true
size = Vector3(15, 2, 0.1)

[node name="Chamber" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0444206, 0.0447677, -3.21963)
pressurize = false

[node name="Ball" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0.000368585, -0.000113713, -0.000368614, 1, -0.000203936, 0.000113619, 0.000203988, 1, -2.08512, 1.23595, -3.18278)

[node name="Ball2" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08766, 0.506296, -3.18278)

[node name="Ball4" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93059, 0.696478, -3.18278)

[node name="Ball5" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68358, 1.00754, 3.66141)

[node name="Ball10" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53093, 1.00754, 1.1287)

[node name="Ball6" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101934, 0.516226, -3.18278)

[node name="Ball7" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87176, 1.00696, -2.60927)

[node name="Ball8" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(-0.505221, 0, 0.86299, 0, 1, 0, -0.86299, 0, -0.505221, 0.27955, 1.75613, -3.46218)

[node name="Ball9" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(-0.505221, 0, 0.86299, 0, 1, 0, -0.86299, 0, -0.505221, -0.0183166, 0.516226, -2.81679)

[node name="Filler" parent="." instance=ExtResource("6_ryrav")]
transform = Transform3D(-0.975982, 0, -0.217854, 0, 1, 0, 0.217854, 0, -0.975982, 2.12034, 0.0146366, 5.49514)

[node name="PlaceSlot" parent="." instance=ExtResource("13_lc2xo")]
transform = Transform3D(0.14793, 0, 0.988998, 0, 1, 0, -0.988998, 0, 0.14793, 6.61437, 0.423566, 3.56321)
monitoring = false
monitorable = false

[node name="PlaceSlot2" parent="." instance=ExtResource("13_lc2xo")]
transform = Transform3D(-0.150916, 0, 0.988547, 0, 1, 0, -0.988547, 0, -0.150916, 6.44526, 0.423566, 1.17895)
monitoring = false
monitorable = false

[node name="PlaceSlot3" parent="." instance=ExtResource("13_lc2xo")]
transform = Transform3D(-0.150916, 0, 0.988547, 0, 1, 0, -0.988547, 0, -0.150916, -33.1084, 0.454137, 0.0470719)
monitoring = false
monitorable = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9557, -0.279297, -1.11282)
use_collision = true
size = Vector3(4.92712, 0.441406, 6.39563)

[node name="Atomizer" parent="." instance=ExtResource("14_215e1")]
transform = Transform3D(-0.993729, 0, 0.111816, 0, 1, 0, -0.111816, 0, -0.993729, 6.13222, 0, -5.77114)

[node name="BunsenBurner" parent="." instance=ExtResource("14_7sc4i")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.35449, 0.00104, 2.4141)

[node name="BunsenBurner2" parent="." instance=ExtResource("14_7sc4i")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -6.47184, 0.00104, -1.11175)

[node name="Ball3" parent="." instance=ExtResource("3_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1761, 1.14922, 0.0859635)

[node name="CollisionShape3D" parent="Ball3/RigidBody3D" index="0"]
shape = SubResource("SphereShape3D_215e1")

[node name="CSGSphere3D" parent="Ball3/RigidBody3D" index="1"]
material = SubResource("StandardMaterial3D_7sc4i")

[node name="Poster" parent="." instance=ExtResource("15_7sc4i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.68393, 1.9243, 7.39184)
text = "(P + a/V²)(V - nb) = nRT

a/V² → IMF Correction
a → molecular attractions
b → molecular volume (per mol)"
color = Color(0.498039, 0.6, 1, 1)

[editable path="Ball3"]
