[gd_scene load_steps=2 format=3 uid="uid://dtsuc6junuvgv"]

[ext_resource type="Script" uid="uid://bd5hx7jvq5ful" path="res://control/dialogs/help/help.gd" id="1_74p8s"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74p8s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=24][center]Controls[/center][/font_size]
H — Help Menu
M — Manual (written tutorial)

W, A, S, D — Strafe/move character
Up, Down, Left, Right Arrow Keys — Turn camera (OR USE MOUSE)

E — Primary interact
F — Secondary interact
R — Pick up and drop items

PRESS TAB TO BACK OUT OF ANY MENU, LIKE THIS ONE!"
