[gd_scene load_steps=2 format=3 uid="uid://dtsuc6junuvgv"]

[ext_resource type="Script" uid="uid://bd5hx7jvq5ful" path="res://control/dialogs/help/help.gd" id="1_74p8s"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74p8s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=24][center]Controls[/center][/font_size]
H — Help Menu
M — Manual (written tutorial)

W, A, S, D — Strafe/move character
Up, Down, Left, Right Arrow Keys — Turn camera (OR USE MOUSE)

E — Primary interact
F — Secondary interact
R — Pick up and drop items

PRESS TAB TO BACK OUT OF ANY MENU, LIKE THIS ONE!

[font_size=24][center]Instruction Manual[/center]
[font_size=14] - Start at the [b]gas supply[/b] on the [b]pressure chamber[/b] (hold E to interact)
 - Select the molar quantities of the gas(es) you want using the sliders on the left.
[You can increace the amount of particles shown in the particle representation by using the slider on the bottom.]
 - You can change the tempurature by using the [b]thermostat[/b] on the right of the [b]gas supply[/b].
 - Then, hit the pressurise button next to the door
 - You can seal and unseal the container by using E on [b]chamber door[/b]
 - You can grab a [b]balloon[/b] from the chamber and place it in the tray on the side, and use the second gas supply to change the amount of molecules in the balloon."
