[gd_scene load_steps=6 format=3 uid="uid://c1ah3oh8l6h8g"]

[ext_resource type="Script" path="res://control/control_3d/control_3d.gd" id="1_iv85p"]

[sub_resource type="QuadMesh" id="QuadMesh_wbhq2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a25v5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uxob"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_a25v5")

[sub_resource type="BoxShape3D" id="BoxShape3D_60d7y"]
size = Vector3(1, 1, 0)

[node name="Control3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_iv85p")
billboard = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_priority = 1
mesh = SubResource("QuadMesh_wbhq2")
surface_material_override/0 = SubResource("StandardMaterial3D_6uxob")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_60d7y")
