[gd_scene load_steps=2 format=3 uid="uid://c6sqyvx14rqow"]

[ext_resource type="Script" uid="uid://c7mval87jmpvq" path="res://control/journal/journal.gd" id="1_beyu0"]

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beyu0")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
