[gd_scene load_steps=7 format=3 uid="uid://ckhmfne3gpxof"]

[ext_resource type="Script" uid="uid://ddhoq1q1ah0a2" path="res://character/character.gd" id="1_yf0e5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1tnas"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1l1n4"]
viewport_path = NodePath("Camera/Sprite3D/HoldViewport")

[sub_resource type="Environment" id="Environment_1l1n4"]

[sub_resource type="World3D" id="World3D_ugqs2"]
environment = SubResource("Environment_1l1n4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7h655"]

[node name="Character" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_yf0e5")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1tnas")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.75, 2.08165e-12)

[node name="Sprite3D" type="Sprite3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170089, -0.977907)
pixel_size = 0.001
no_depth_test = true
texture = SubResource("ViewportTexture_1l1n4")

[node name="HoldViewport" type="SubViewport" parent="Camera/Sprite3D"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_ugqs2")
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="Camera3D" type="Camera3D" parent="Camera/Sprite3D/HoldViewport"]
transform = Transform3D(1, 0, 0, 0, 0.892397, 0.451251, 0, -0.451251, 0.892397, 0, 1.26371, 1.5743)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera/Sprite3D/HoldViewport"]
transform = Transform3D(0.960493, -0.0776816, -0.267243, 0.278304, 0.268098, 0.922318, 0, -0.960255, 0.279125, 0, 10, 0)

[node name="Hold" type="Node3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.102458, -1.41009)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera/Hold"]
visible = false
transparency = 0.5
size = Vector3(0.1, 0.1, 0.1)

[node name="Body" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7h655")
