[gd_scene load_steps=3 format=3 uid="uid://bj4kvrgu6bfo5"]

[ext_resource type="Script" uid="uid://dkbndu8xwrob2" path="res://control/dialogs/gas_dialog/gas_dialog.gd" id="1_6fa0k"]
[ext_resource type="PackedScene" uid="uid://cs8oao5b1d51h" path="res://control/particles/particle_representation.tscn" id="1_37lkh"]

[node name="GasDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6fa0k")

[node name="NotFound" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Atmosphere not found!
Please connect something you can fill with gas!"

[node name="MainUI" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gases" type="VBoxContainer" parent="MainUI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Panel" type="Panel" parent="MainUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Particles" type="SubViewportContainer" parent="MainUI/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/VBoxContainer/Panel/Particles"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="ParticleRepresentation" parent="MainUI/VBoxContainer/Panel/Particles/SubViewport" instance=ExtResource("1_37lkh")]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fixed Particle Count"

[node name="ParticleCount" type="HSlider" parent="MainUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
max_value = 50.0
value = 15.0
rounded = true
tick_count = 100
