[gd_scene load_steps=2 format=3 uid="uid://g5hdnw7b76g7"]

[ext_resource type="Script" uid="uid://dbpic86q6ing1" path="res://control/dialogs/gas_dialog/gas_entry.gd" id="1_pefs0"]

[node name="GasEntry" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pefs0")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Gas Name"

[node name="Moles" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "n Moles"

[node name="Amount" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
